import requests

url = "https://cag.chessly.com/beta/signup"


def createAccounts(emails: list, psw="JT1215060000"):
    headers = {
        "Host": "cag.chessly.com",
        "User-Agent": "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0",
        "Accept": "*/*",
        "Accept-Language": "en-US,en;q=0.5",
        "Referer": "https://chessly.com/",
        "Content-Type": "application/json",
        "Origin": "https://chessly.com",
        "Connection": "keep-alive",
        "Cookie": "_ga=GA1.1.674526039.1775739200; _ga_PNQ0H99BWZ=GS2.1.s1775739200$o1$g1$t1775744776$j40$l0$h0; __Secure-cst=1CYyAscIQpOraReOULOX3s_KFiIxCvHH2CY2x6DGccVG",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-site"
    }
    for i in emails:

        body = {
            "email": f"{i}@gmail.com",
            "password": f"{psw}"
        }

        response = requests.post(url, headers=headers, json=body)

        print(response.status_code)
        print(response.text)
